{
  "dependencies": {
    "serve": "^14.0.1"
  },
  "name": "pilgrims",
  "description": "pilgrims-travel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottpikk/pilgrimtravel.git"

  },
  "author": "Ott Pikk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ottpikk/pilgrimtravel/issues"
  },
  "homepage": "https://github.com/ottpikk/pilgrimtravel#readme"
}
